# kafka-connect-client

./: .gitignore  .openapi-generator-ignore  CONTRIBUTING.md  README.adoc  generate-client-api.sh  pom.xml  settings.xml  spotbugs-exclude.xml
.github/ISSUE_TEMPLATE/: question.md
.github/workflows/: maven.yml
.openapi-generator/: FILES  api.yaml.sha256
api/: api.yaml  openapi.yaml
api/schemas/: ConnectorInfo.yaml  ConnectorPlugin.yaml  ConnectorStateInfo.yaml  TaskInfo.yaml  connectors-info.yaml  connectors-status.yaml
docs/: AzkarraV1Api.md  ConnectApi.md  ConnectorInfo.md  ConnectorPlugin.md  ConnectorState.md  ConnectorStateInfo.md  ConnectorStatus.md  ConnectorTaskId.md  DefaultApi.md  Root.md  State.md  Task.md  TaskInfo.md  TaskState.md  Version.md
src/main/java/io/streamthoughts/kafka/connect/client/: ClientApiBuilder.java  Config.java  ConnectRestClient.java  ConnectorConfig.java  KafkaConnectRestClient.java
src/main/java/io/streamthoughts/kafka/connect/client/openapi/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/io/streamthoughts/kafka/connect/client/openapi/apis/: ConnectApi.java
src/main/java/io/streamthoughts/kafka/connect/client/openapi/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/io/streamthoughts/kafka/connect/client/openapi/models/: ConnectorInfo.java  ConnectorPlugin.java  ConnectorState.java  ConnectorStateInfo.java  ConnectorStatus.java  ConnectorTaskId.java  Root.java  State.java  Task.java  TaskInfo.java  TaskState.java  Version.java
src/main/java/io/streamthoughts/kafka/connect/client/security/: SSLContextFactory.java  SSLUtils.java  UsernamePasswordAuthenticator.java
src/test/java/io/streamthoughts/kafka/connect/client/: AbstractKafkaConnectTest.java  KafkaConnectClientIntegrationTest.java  KafkaConnectRestClientTest.java
src/test/resources/: log4j.properties
